seo:
  description: Description of page
  title: Title of page
header:
  background-image: 'https://ucarecdn.com/6c468287-97e8-40ce-b9d7-f8f55c5c8b8a/'
  button:
    href: '#about'
    text: Learn More
  subtitle: We are Trujillo's Repairs
  title: 'Auto Body Repair <br/>& Collision  Repair Services '
about:
  content: >-
    We are a team of cars lovers. Our leader, Rafael Trujillo, has been in the
    Auto Body Industry for over 20 years. Whether your automobile has been in a
    fender bender or a head on collision we can handle the job. 
  title: about us
services:
  background-image: 'https://ucarecdn.com/9aac9c69-cb53-4e3b-9b88-229fd49fa266/'
  content: >-
    We can take care of anything from frame straightening, to scratch and dent
    removal, to window replacement, to a fresh coat of paint or complete vehicle
    restoration. With us, you can rest assured that your car, truck, SUV, van,
    boat or Jetski is in good hands. 
  items:
    - content: >-
        <p>We do anything from cleaning your headlights to pulling and
        straightening your bent/damaged frame. We will have your car back up and
        running as it was before the accident in no time! We use only the best,
        highest quality materials and tools to be able to guarantee all our
        work.</p>
      fa: false
      icon: icon-paint-brush
      image: 'https://ucarecdn.com/20b862e4-143a-4b8a-953a-76defe5e42a5/'
      title: 'Collision Repair '
    - content: >-
        <p>When’s the last time you gave your car a second look? Or ran your
        fingers across the hood? It’s time you fell back in love with your car.
        Nothing comes in here perfect, but with a new coat of paint, we’ll make
        sure that it leaves that way. Soon, you’ll be back to driving the car
        you always wanted.</p>
      fa: false
      icon: icon-earth
      image: /images/paint.png
      title: Paint Services
    - content: >-
        <p>Our Paintless Dent Repair (PDR) service will bring your vehicle back
        to its original beauty. Using uniquely crafted tools. The technician
        gently removes the dent, preserving the original paint and finish. In
        most cases, depending on the size and location of the dent. Your vehicle
        can be ready in 1 hour or less. </p>
      fa: false
      icon: icon-lego-block
      image: /images/clients/buffer.png
      title: Dent removal
    - content: >-
        <p>At Trujillo's Auto Repairs we understand that nothing hurts more than
        that first scratch on your vehicle. Our auto detailing experts can fix
        your vehicle’s damaged paint with our Scratch Removal services! Whether
        it's damage from a car wash scrubber or a scratch on your door, fender
        or even bumper, we have you covered.</p>
      fa: false
      icon: icon-megaphone
      image: /images/clients/buffer.png
      title: Scratch removal
    - content: >-
        <p>We offer a wide range of auto glass services for cars, pick-ups,
        trucks & more. Our experienced team of skilled professionals provides
        expert installation of auto glass for vehicles plus several other
        services. We work with all insurance companies and handle all the
        paperwork. </p>
      fa: 'false'
      icon: icon-megaphone
      image: /images/dent.png
      title: Auto glass services
    - content: >-
        <p>A full auto restoration entails completely disassembling the vehicle
        and restoring each and every part and system. This process limits
        ongoing maintenance and future restoration situations. Our experts
        carefully complete all body work and fabrication services to ensure
        excellence.</p>
      fa: 'false'
      icon: icon-megaphone
      image: /images/dent.png
      title: Complete Restoration
  subtitle: Services
  title: What we do
portfolio:
  content: >-
    Our family based team will take care of every detail to ensure your complete
    satisfaction and that your experience with us is a positive one. We are here
    to serve you and answer any questions you may have. We love what we do and
    take pride in the quality of our work. 
  items:
    - content: >-
        Lorem ipsum Dolor deserunt labore sint officia. Magna et aute enim
        proident tempor sunt quis nulla voluptate fugiat velit.
      data-src: images/portfolio/gallery/g-shutterbug.jpg
      link: 'https://www.behance.net/'
      src: images/portfolio/shutterbug.jpg
      subtitle: Web Development
    - content: >-
        Lorem ipsum Dolor deserunt labore sint officia. Magna et aute enim
        proident tempor sunt quis nulla voluptate fugiat velit.
      data-src: images/portfolio/gallery/g-yellowwall.jpg
      link: 'https://www.behance.net/'
      src: images/portfolio/yellowwall.jpg
      subtitle: Web Development
    - content: >-
        Lorem ipsum Dolor deserunt labore sint officia. Magna et aute enim
        proident tempor sunt quis nulla voluptate fugiat velit.
      data-src: images/portfolio/gallery/g-architecture.jpg
      link: 'https://www.behance.net/'
      src: images/portfolio/architecture.jpg
      subtitle: Web Development
    - content: >-
        Lorem ipsum Dolor deserunt labore sint officia. Magna et aute enim
        proident tempor sunt quis nulla voluptate fugiat velit.
      data-src: images/portfolio/gallery/g-minimalismo.jpg
      link: 'https://www.behance.net/'
      src: images/portfolio/minimalismo.jpg
      subtitle: Web Development
    - content: >-
        Lorem ipsum Dolor deserunt labore sint officia. Magna et aute enim
        proident tempor sunt quis nulla voluptate fugiat velit.
      data-src: images/portfolio/gallery/g-skaterboy.jpg
      link: 'https://www.behance.net/'
      src: images/portfolio/skaterboy.jpg
      subtitle: Web Development
    - content: >-
        Lorem ipsum Dolor deserunt labore sint officia. Magna et aute enim
        proident tempor sunt quis nulla voluptate fugiat velit.
      data-src: images/portfolio/gallery/g-salad.jpg
      link: 'https://www.behance.net/'
      src: images/portfolio/salad.jpg
      subtitle: Web Development
  subtitle: Showcase
  title: See Our Featured Projects.
testimonials:
  items:
    - avatar: images/avatars/user-02.jpg
      content: >-
        When you walk into the right place, you can just feel it! At first I
        wasn't sure what I wanted to do but I wanted to make my Mustang a
        monster. Trujillo is very knowledgeable, he suggested things but also
        told me WHY he thinks that would be the best option. You don't find that
        everywhere. 
      name: Albert Dalmau
      position: Customer
    - avatar: images/avatars/user-03.jpg
      content: >
        Great people to work with. They are professionals  and know what they
        are doing. Will definitely use them again. 
      name: Jorge Felix
      position: Customer
  title: What They Say About Us.
clients:
  - alt: mozilla
    src: images/clients/mozilla.png
  - alt: mozilla
    src: images/clients/bower.png
  - alt: mozilla
    src: images/clients/codepen.png
  - alt: mozilla
    src: images/clients/envato.png
  - alt: mozilla
    src: images/clients/firefox.png
  - alt: mozilla
    src: images/clients/grunt.png
  - alt: mozilla
    src: images/clients/evernote.png
  - alt: mozilla
    src: images/clients/github.png
  - alt: mozilla
    src: images/clients/joomla.png
  - alt: mozilla
    src: images/clients/jQuery.png
  - alt: mozilla
    src: images/clients/wordpress.png
contact:
  action-title: Send Us A Message
  background-image: 'https://ucarecdn.com/ead6d3d2-cc4b-4d18-b474-69ef7cba01b4/'
  content: >-
    Please let us know if you have any questions about our services, or a
    comment you’d like to share. Fill out and submit the form below and a member
    of our team will be in touch!
  form:
    action: 'https://formspree.io/rafael@trujillosrepairs.com'
  information:
    address: '7056 SW 4TH ST<br> MIAMI, FL 33144'
    email-title: Email Us At
    emails: rafael@trujillosrepairs.com<br> leidy@trujillosrepairs.com
    phone-title: Call Us At
    phones: 'Phone: (786) 603 4422<br> Mobile: (786) 603 4422<br> Fax: (000) 000 0000'
    subtitle: Where to Find Us
    title: Contact Information
  subtitle: Contact
  title: Get In Touch.
